Gabriel Henrique Nascimento
12345678911
00007
gabriel_henrique@gmail.cm
11/8/1999
Clinico_Geral
R$120
Clinica B
Tarde
Dia que trabalha: Segunda a Sexta
			-Semana 1-
Segunda: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
Terca: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
Quarta: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
Quinta: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
Sexta: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
			-Semana 2-
Segunda: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
Terca: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
Quarta: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
Quinta: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
Sexta: 2:00pm 3:00pm 4:00pm lanche 6:00pm 7:00pm 8:00pm 9:00pm
