Antonio Ferdando luiz
45432112341
5554
Antonio@gmaik.cr
12/2/2999
Ginecologia
R$300
Clinica C
Noite
Dia que trabalha: Segunda a Sexta
			-Semana 1-
Segunda: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Terca:   10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quarta:  10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quinta:  10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Sexta:   10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
			-Semana 2-
Segunda: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Terca:   10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quarta:  10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quinta:  10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Sexta:   10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
