Matheus Martins
12345678923
5653123
MatheusDr@hotmail.com
23/3/1999
Ortopedia
R$400
Clinica B
Noite
Dia que trabalha: Segunda a Sexta
			-Semana 1-
Segunda: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Terca: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quarta: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quinta: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Sexta: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
			-Semana 2-
Segunda: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Terca: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quarta: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quinta: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Sexta: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
