
Nome do medico: Antonio Ferdando luiz
Especialidade: Ginecologia
CPF: 45432112341
CRM: 5554
Clinica onde reside: Clinica C
Preco da consulta: R$300
Dia que trabalha: Segunda a Sexta
Turno: Noite
			-Semana 1-
Segunda: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Terca: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quarta: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quinta: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Sexta: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
			-Semana 2-
Segunda: 10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Terca:   10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quarta: AGENDADO 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Quinta:  10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
Sexta:   10:00pm 11:00pm 12:00 lanche 2:00am 3:00am 4:00am 5:00am
--------------------------------------------------------------------------------